<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        body {
            margin:0;
            background-color: #F8F8F8;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
        }

        header {
            display: inline-block;
            width: 800px; 
            margin-top: 50px; 
            margin-left: calc(50% - 400px);
            margin-right: calc(50% - 400px);
        }
        img {}

        nav {
            display: inline-block; 
            margin-top: 100px; 
            margin-left: calc(50% - 400px); 
            float:right; width:50%; margin-top: 0;
            padding: 22px;
        }

        main {
            display: inline-block;
            width: 800px; 
            margin-top: 0; 
            margin-left: calc(50% - 400px);
            margin-right: calc(50% - 400px);
            margin-bottom: 0;
        }
        div {}
        img {}
       
    </style>
</head>

<body>
   <header>
        <div style="display: inline-block; width: 100%; margin-left: 0; margin-top: 0; margin-right: 0; color: #A0A0A0; float: right; 
            text-align: right;">
            <img style="display: inline-block; float:left;" src="logotipaspng.png" alt="Logotipas">
            <nav style="display: inline-block; color: #A0A0A0; text-decoration: none;"> 
                <a style="display: inline-block; color: #A0A0A0; font-size: 10px; text-decoration: none;" href="#">Home</a> 
                <a style="display: inline-block; color: #A0A0A0; font-size: 10px; text-decoration: none;" href="#">Tracks</a> 
                <a style="display: inline-block; color: #A0A0A0; font-size: 10px; text-decoration: none;" href="#">Library</a> 
                <a style="display: inline-block; color: #A0A0A0; font-size: 10px; text-decoration: none;" href="#">Community</a>
                <a style="display: inline-block; color: #A0A0A0; font-size: 10px; text-decoration: none; text-transform: uppercase; background-color: khaki;" href="#">Sign in</a>
            </nav>
        </div>    
    </header>
   
   <main>
       <div style="display: inline-block; margin-left: 0; margin-top: 0; margin-right: 0; justify-content: left;
                width: 50%; color: #A0A0A0;">
            <h1 style="display: inline-block; width: 100%; margin: 0; font-size: 80px; margin-top: 10%;">404</h1>
            <p style="display: inline-block; margin: 0; font-size: 20px; width:100%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius numquam obcaecati porro neque perspiciatis, in excepturi.</p>
       </div>
       <img style="display: inline-block; float:right; width:50%; margin-top: 0;" src="Mergaitepng.png" alt="Mergaite">
    

    </main>
   
</body>
</html>